steps:
  - label: 'rt-view-linux-release'
    command: 'nix-build release.nix -A cardano-rt-view-service-linux-release'
    agents:
      system: x86_64-linux
        #queue: benchmark
    artifact_paths:
      - '/tmp/output/*'

  - label: 'rt-view-win64-release'
    command: 'nix-build release.nix -A cardano-rt-view-service-win64-release'
    agents:
      system: x86_64-linux
        #queue: benchmark
    artifact_paths:
      - '/tmp/output/*'

  - label: 'rt-view-darwin-release'
    command: 'nix-build release.nix -A cardano-rt-view-service-darwin-release'
    agents:
      system: x86_64-darwin
